# Esthefany-Lopezz.github.io
project paginas web
<html>
    <head>
        <meta charset="utf-8">
        <title> Songs Lyrics</title>
        
    <style>
        body {
                background-color : lightskyblue;
             }
	h1{
               color: purple;
                 font-family:serif;
                 font-size:20px; 
		 font-style:oblique;      
          }                
	h2{
		color: chocolate;
                  font-family:segoe UI;
                  font-size:x-large;
		  font-style:italic;
	  }
        h3{
		color:brown;
		  font-family:Homer Simpson UI;
		  font-size:smaller;
	   	  font-style:normal;
	  }
        #v1{
                color: rebeccapurple;
                background-color:violet ;
		  font-family:monospace;
		  font-size:18px;
		  font-style:italic;
           }
	#v2{
                color: lightseagreen;
		  font-family:fantasy;
 		  font-size:17pt;
		  font-style:normal;
           }
	#v3{
                background-color:powderblue;
		color: steelblue;
		  font-family:cursive;
   		  font-size:smaller;
		  font-style:oblique;
           }

	#v4{
                color:yellow;
                  font-family:arial;
		  font-size:x-large;
		  font-style:italicf;
           }
    </style>
    </head>
    <body> 
   
    <center>
   
    <h1>What a Wonderful World</h1>
   
    <h2>Louis Armstrong</h2>
    
    <h3>Original Lyrics</h3> 
<br> 
<p id="v1">Verse1<br>
I see trees of green, red roses too<br>
I see them bloom for me and you<br>
And I think to myself, what a wonderful world</P>

<p id="v2">Verse2 <br>
I see skies of blue and clouds of white<br>
The bright blessed days, the dark sacred night<br>
And I think to myself, what a wonderful world</P>

<p id="v3">Verse3 <br>
The colors of the rainbow, so pretty in the sky<br>
Are also on the faces of people going by<br>
I see friends shaking hands, saying: How do you do?<br>
They're really saying: I love you!</p>

<p id="v4">Verse4<br>
I hear babies crying, I watch them grow<br>
They'll learn much more, than I'll never know<br>
And I think to myself, what a wonderful world<br>
Yes, I think to myself, what a wonderful world</p>

    </center>  
    </body>
</html>
